<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Abh�ngige_Wahrscheinlichkeit.htm">
<link rel=Preview href=preview.wmf>
<link rel=OLE-Object-Data href=oledata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint-Pr�sentation</title>
<meta name=Description content=14-05-24>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:56% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0016.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
var g_hasTrans = false, g_autoTrans = true, g_transSecs = 1001;
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
   if( !parent.IsFramesMode() )

      setTimeout("parent.GoToNextSld()", 2000);
//-->
</script><![endif]><p:slidetransition advancetime="1000" flag="1025"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="17"/>
</o:shapelayout>
</head>

<body lang=DE style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:1024px;height:768px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:shapetype id="_x0000_t75"
  coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
  filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s17410" type="#_x0000_t75" style='position:absolute;
  left:96pt;top:84pt;width:445.5pt;height:356.25pt' fillcolor="#0c9 [4]"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:imagedata src="slide0016_image032.emz" o:title=""/>
  <v:shadow color="gray [2]"/>
 </v:shape><o:OLEObject Type="Embed" ProgID="Excel.Sheet.8"
  ShapeID="_x0000_s17410" DrawAspect="Content" ObjectID="58">
  <p:oleclientdata subtype="excel" menuname="Arbeitsblatt"
   clipboardname="Microsoft Excel-Arbeitsblatt"/></o:OLEObject>
</p:slide></div>

</body>

</html>
