<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../Abh�ngige_Wahrscheinlichkeit.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint-Pr�sentation</title>
<meta name=Description content=14-05-24>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:56% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0017.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
var g_hasTrans = false, g_autoTrans = true, g_transSecs = 1001;
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
   if( !parent.IsFramesMode() )

      setTimeout("parent.GoToNextSld()", 2000);
//-->
</script><![endif]><p:slidetransition advancetime="1000" flag="1025"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="18"/>
</o:shapelayout>
</head>

<body lang=DE style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:1024px;height:768px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s18434" type="#_x0000_t202" style='position:absolute;
  left:11.5pt;top:508.75pt;width:101.25pt;height:19.25pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#0c9 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s18434" class=O style='position:absolute;top:95.05%;
 left:2.63%;width:14.55%;height:2.21%'><span style='font-size:42%;color:gray;
 mso-color-index:2'>SCHRAUSSER 2010</span></div>
</p:slide></div>

</body>

</html>
